% layout 'wrapper';
% title '意識メーター';

% if ( $error ) {

% }

<div class="row">
  <div class="span3" id="movie">
    <object width="270" height="230">
      <param name="allowfullscreen" value="true">
      <param name="allowscriptaccess" value="always">
      <param name="movie" value="http://www.youtube.com/v/DfW8dg0SdXI?autoplay=0&amp;loop=0&amp;rel=0">
      <param name="wmode" value="transparent">
      <embed src="http://www.youtube.com/v/DfW8dg0SdXI?autoplay=0&amp;loop=0&amp;rel=0" type="application/x-shockwave-flash" wmode="transparent" allowfullscreen="true" allowscriptaccess="always" width="270" height="230">
    </object>
  </div>
  <div class="span6">  
    <div class="hero-unit">
      <p class="catch">「意識を測る・知る・上げる」<br/>意識メーター。</p>
      <i class="icon-arrow-down"></i><small>ソーシャルアカウントを使って意識の高さを測る</small>
      <div id="oauth_buttons">
        <a href="/auth/auth_twitter/"><button class="btn btn-twitter"><i class="icon-twitter"></i>  | Connect with Twitter</button></a>
<!--        <a href="/auth/auth_fb/"><button class="btn btn-facebook"><i class="icon-facebook"></i>  | Connect with Facebook</button></a> -->
      </div>
      <div class="explain">
        <em><small>※ 安全なTwitterアカウントを利用したログインをすることで Twitterの情報から、意識の高さを測れます。<br/>アプリ連携によって勝手に発言することはありません</small></em>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="marketing">
    <h2>例えば...</h2>
    <div class="span3">
      <h3>夢について</h3>
      <a href="<%= $base_url %>/デュアルライフ" >デュアルライフ</a> <a href="<%= $base_url %>/自給自足" >自給自足</a>   <a href="<%= $base_url %>/経済的自由" >経済的自由</a>
      <a href="<%= $base_url %>/ゴールドカラー" >ゴールドカラー</a> <a href="<%= $base_url %>/不労所得" >不労所得</a>
    </div>
    <div class="span3">
      <h3>自分について</h3>
      <a href="<%= $base_url %>/テレビを持ってない" >テレビを持ってない</a> <a href="<%= $base_url %>/早寝早起き" >早寝早起き</a> 
      <a href="<%= $base_url %>/寝てない" >寝てない</a> <a href="<%= $base_url %>/物を持たない生活" >物を持たない生活</a> <a href="<%= $base_url %>/起業" >起業</a>
    </div>
    <div class="span3">
      <h3>理想について</h3>
      <a href="<%= $base_url %>/ノマド" >ノマド</a> <a href="<%= $base_url %>/自給自足" >自給自足</a> <a href="<%= $base_url %>/ベーシックインカム" >ベーシックインカム</a>
       <a href="<%= $base_url %>/アーユルヴェーダ" >アーユルヴェーダ</a>  <a href="<%= $base_url %>/断捨離" >断捨離</a> <a href="<%= $base_url %>/収益型住宅" >収益型住宅</a>
    </div>
  </div>
</div>
<div class="row" style="margin-top:35px">
  <div class="span3">
    <a class="twitter-timeline" href="https://twitter.com/search?q=%23%E6%84%8F%E8%AD%98%E3%83%A1%E3%83%BC%E3%82%BF%E3%83%BC" data-widget-id="349495222604017664">Tweets about "#意識メーター"</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>   
  </div>
  <div class="span3">
    <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fishikimeter&amp;width=292&amp;height=590&amp;show_faces=true&amp;colorscheme=light&amp;stream=true&amp;show_border=true&amp;header=true&amp;appId=380952785358091" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:590px;" allowTransparency="true"></iframe>
  </div>
  <div class="span3">
    <h3>広告枠</h3>
    <div class="advertisement">
      <p><%= image '/img/140x140.png', alt => 'Foo',class => 'img-polaroid' %></p>
      <p><%= image '/img/140x140.png', alt => 'Foo',class => 'img-polaroid' %></p>
      <p><%= image '/img/140x140.png', alt => 'Foo',class => 'img-polaroid' %></p>
    </div>
  </div>
</div>

