% layout 'wrapper';
% title '意識メーター';

% if ( $error ) {

% }

% if ( keys %{$user} > 0 ) {
<p><img src="<%=  $user->{profile_image_url} %>"/><%= $user->{name} %>さんの意識調査</p>
<div id="gauge" style="margin:0 auto;width:400px;height:240px"></div>
<script>
    var g = new JustGage({
        id: "gauge",
        value: <%= $ishiki %>,
        min: 0,
        max: 1000,
        title: "意識の高さ"
      });
</script>


<p>意識の高い発言</p>
<div class="hero-unit">
  <ul class="tag01">
% for my $keyword (keys $keywords) {
<li class="rank<%= $keywords->{$keyword} + int(rand(10)) %>"><a href="https://twitter.com/search?q=<%= $keyword %>" ><%= $keyword %></a></li>
% }
  </ul>
</div>

% } else {
<div class="hero-unit">
    <h2>意識メーターとは?</h2>
    <p class="lead">TwitterやFacebookの情報から、意識の高さを調べるウェブサービスです(:</p>
    <!-- <p> -->
    <!--   <a class="btn btn-primary btn-large"> -->
    <!--     Learn more -->
    <!--   </a> -->
    <!-- </p> -->
    <p class="lead">
      ソーシャルアカウントを使って意識の高さを調べる
    </p>
    <div id="oauth_buttons">
      <a href="/auth/auth_twitter/"><button class="btn btn-twitter"><i class="icon-twitter"></i>  | Connect with Twitter</button></a>
      <a href="/auth/auth_fb/"><button class="btn btn-facebook"><i class="icon-facebook"></i>  | Connect with Facebook</button></a>
      <p><em><small>※ アプリ連携によって勝手に発言することはありません</small></em></p>
    </div>
</div>
<div class="row">
  <div class="marketing">
    <h2>こんな言葉に反応します</h2>
    <div class="span3">
      <h3>夢について</h3>
      デュアルライフ 自給自足   経済的自由
      ゴールドカラー 不労所得 
    </div>
    <div class="span3">
      <h3>自分について</h3>
      テレビを持ってない 早寝早起き 
      寝てない 物を持たない生活 起業したい
    </div>
    <div class="span3">
      <h3>理想について</h3>
      ノマド 自給自足 ベーシックインカム
       アーユルヴェーダ  断捨離 収益型住宅
    </div>
  </div>
</div>
% }
