% layout 'wrapper';
% title '意識メーター';

% if ( $error ) {

% }

% if ( keys %{$user} > 0 ) {
<p><img src="<%=  $user->{profile_image_url} %>"/><%= $user->{name} %>さんの意識調査</p>
<div id="gauge" style="margin:0 auto;width:400px;height:240px"></div>
<script>
    var g = new JustGage({
        id: "gauge",
        value: <%= $ishiki %>,
        min: 0,
        max: 1000,
        title: "意識の高さ"
      });
</script>


<p>意識の高い発言</p>
<div class="hero-unit">
  <ul class="tag01">
% for my $keyword (keys $keywords) {
<li class="rank<%= $keywords->{$keyword} + int(rand(10)) %>"><a href="https://twitter.com/search?q=<%= $keyword %>" ><%= $keyword %></a></li>
% }
  </ul>
</div>

% } else {
<div class="hero-unit">
    <h1>意識メーターとは?</h1>
    <p class="lead">TwitterやFacebookの情報を基に意識の高さを調べるウェブサービスです</p>
    <p class="lead">Facebook、Twitterを使って意識の高さを調べる</p>
    <p>※勝手につぶやかれることはありません</p>
</div>
<div class="row">
  <div class="marketing">
    <div class="span3">
      <h3>夢を語る</h3>
      デュアルライフ 自給自足 
    </div>
    <div class="span3">
      <h3>人生を語る</h3>
      ゴールドカラー
      感謝
    </div>
    <div class="span3">
      <h3>理想を語る</h3>
      ノマド 自給自足
    </div>
  </div>
</div>

% }
