% layout 'wrapper';
% title '意識メーター';

% if ( $error ) {

% }

% if ( keys %{$user} > 0 ) {
<p><img src="<%=  $user->{profile_image_url} %>"/><%= $user->{name} %>さんの意識調査</p>
<div id="gauge" style="margin:0 auto;width:400px;height:240px"></div>
<script>
    var g = new JustGage({
        id: "gauge",
        value: <%= $ishiki %>,
        min: 0,
        max: 1000,
        title: "意識の高さ"
      });
</script>


<p>意識の高い発言</p>
<div class="hero-unit">
  <ul class="tag01">
% for my $keyword (keys $keywords) {
<li class="rank<%= $keywords->{$keyword} + int(rand(10)) %>"><a href="https://twitter.com/search?q=<%= $keyword %>" ><%= $keyword %></a></li>
% }
  </ul>
</div>

% } else {
<div class="hero-unit">
  意識メーターの説明
</div>

% }
