% layout 'wrapper';
% title '意識メーター';

% if ( $error ) {

% }

% if ( keys %{$user} > 0 ) {
<p><img src="<%=  $user->{profile_image_url} %>"/><%= $user->{name} %>さんの意識調査</p>
<div id="gauge" style="margin:0 auto;width:400px;height:240px"></div>
<script>
    var g = new JustGage({
        id: "gauge",
        value: <%= $ishiki %>,
        min: 0,
        max: 1000,
        title: "意識の高さ"
      });
</script>


<p>意識の高い発言</p>
<div class="hero-unit">
  <ul class="tag01">
% for my $keyword (keys $keywords) {
<li class="rank<%= $keywords->{$keyword} + int(rand(10)) %>"><a href="https://twitter.com/search?q=<%= $keyword %>" ><%= $keyword %></a></li>
% }
  </ul>
</div>

% } else {
<div class="hero-unit">
    <h2>意識メーターとは?</h2>
    <p class="lead">TwitterやFacebookの情報から、意識の高さを調べるウェブサービスです</p>
    <p class="lead">さあ!意識の高さを調べよう!</p>
    <a href="/auth/auth_twitter/"><button class="btn btn-twitter"><i class="icon-twitter"></i>  | Connect with Twitter</button></a>
    <a href="/auth/auth_fb/"><button class="btn btn-facebook"><i class="icon-facebook"></i>  | Connect with Facebook</button></a>
    <p>※ アプリ連携によって勝手に発言することはありません</p>
</div>
<div class="row">
  <div class="marketing">
    <div class="span3">
      <h3>夢</h3>
      デュアルライフ 自給自足 プロ 世界一 経済的自由
      アーユルヴェーダ ゴールドカラー 副業 不労所得
    </div>
    <div class="span3">
      <h3>自分のこと</h3>
       テレビを持ってない 早寝早起き トイレ掃除 複眼的思考
      寝てない ToDo タスク 
    </div>
    <div class="span3">
      <h3>理想</h3>
      ノマド 自給自足 ベーシックインカム 物を持たない生活
      感謝      
    </div>
  </div>
</div>
% }
