% layout 'wrapper';
% title '意識メーター | キーワード';

<h2><%= $keyword->{name} %></h2>

<p>解説</p>
<div class="hero-unit">
  <%= $keyword->{description} %>
</div>
<p>関連アイテム</p>
% if ( $related_products ) {
%     foreach my $p ( @$related_products ) {
<div class="amazlet-box" style="margin-bottom:0px;">
  <div class="amazlet-image" style="float:left;margin:0px 12px 1px 0px;">
    <a href="<%= $p->{amazon_url} %>" name="amazletlink" target="_blank">
      <img src="<%= $p->{image_url} %>" alt="<%= $p->{name} %>" style="border: none;" />
    </a>
  </div>
  <div class="amazlet-info" style="line-height:120%; margin-bottom: 10px">
    <div class="amazlet-name" style="margin-bottom:10px;line-height:120%">
      <a href="<%= $p->{amazon_url} %>" name="amazletlink" target="_blank"><%= $p->{product_name} %></a>
      <div class="amazlet-powered-date" style="font-size:80%;margin-top:5px;line-height:120%">
        posted with
        <a href="http://www.amazlet.com/" title="amazlet" target="_blank">amazlet</a> at 13.08.18</div>
    </div>
    <div class="amazlet-detail">
      % if ( $p->{contributer_name} ) {
      <%= $p->{contributer} %> <br />
      % }
      % if ( $p->{publisher_name} ) {
      <%= $p->{publisher_name} %> <br />
      % }
    </div>
    <div class="amazlet-sub-info" style="float: left;"><div class="amazlet-link" style="margin-top: 5px">
        <a href="<%= $p->{amazon_url} %>" name="amazletlink" target="_blank">Amazon.co.jpで詳細を見る</a>
      </div>
    </div>
  </div>
  <div class="amazlet-footer" style="clear: left"></div>
</div>
%     }
% }



