% layout 'wrapper';
% title '意識メーター | keyword list';

<div class="row">
  <div class="span3">
      % my $pre1;
      % for my $item ( @{$keyword_list1} ) {
        <dl>
          % if ( $item->{initial} ne $pre1 ) {
          <dt>
            <%= $item->{initial}  %>
          </dt>
          % $pre1 = $item->{initial};
          % }
          <dd>
            <%= $item->{id} %>
            <%= link_to "/keyword/$item->{name}" => begin %><%= $item->{name} %><% end %>
          </dd>
        </dl>
      % }
    
  </div>
  <div class="span3">
      % my $pre2;
      % for my $item ( @{$keyword_list2} ) {
        <dl>
          % if ( $item->{initial} ne $pre2 ) {
          <dt>
            <%= $item->{initial}  %>
          </dt>
          % $pre2 = $item->{initial};
          % }
          <dd>
            <%= link_to "/keyword/$item->{name}" => begin %><%= $item->{name} %><% end %>
          </dd>
        </dl>
      % }
    
  </div>
  <div class="span3">
      % my $pre3;
      % for my $item ( @{$keyword_list3} ) {
        <dl>
          % if ( $item->{initial} ne $pre3 ) {
          <dt>
            <%= $item->{initial}  %>
          </dt>
          % $pre3 = $item->{initial};
          % }
          <dd>
            <%= link_to "/keyword/$item->{name}" => begin %><%= $item->{name} %><% end %>
          </dd>
        </dl>
      % }
  </div>
</div>



