% layout 'wrapper';
% title '意識メーター';

% if ( keys %{$content} > 0 ) {
<p><img src="<%=  $content->{profile_image_url} %>"/><%= $content->{name} %>さんの意識調査</p>
<div id="gauge" style="margin:0 auto;width:400px;height:240px"></div>
<script>
    var g = new JustGage({
        id: "gauge",
        value: <%= $content->{ishiki} %>,
        min: 0,
        max: 1000,
        title: "意識の高さ"
      });
</script>


<p>意識の高い発言</p>
<div class="hero-unit">
  <ul class="tag01">
% if ( my @keywords = @{$content->{keywords}} ) {   
%     for my $keyword ( @keywords ) {
    <li class="rank<%= $keyword->{value} %>"> <a href="/keyword/<%= $keyword->{name} %>" ><%= $keyword->{name} %></a></li>
%     }
% } else {
    <p>意識の高い発言はありません....</p>
% }
  </ul>
</div>

% }
