% layout 'wrapper';
% title '意識メーター';
% if (  $entry ) {
<div>
  <div class="row">
    <div class="span4">
      <p><img src="<%=  $entry->{profile_image_url} %>" /><a href="http://twitter.com/<%= $entry->{name} %>">@<%= $entry->{name} %></a>さんの意識調査</p>
      <div id="gauge" style="margin:0 auto;width:400px;height:240px"></div>
      <script>
        var g = new JustGage({
        id: "gauge",
        value: <%= $entry->{ishiki} %>,
        min: 0,
        max: <%= $top_ishiki %>,
        title: "意識メーター"
        });
      </script>
    </div>
    <div class="span4 show-comment">
      % if ( $entry->{level} == 1 ) {
      意識の高さが限りなくゼロです。というかゼロでした。
      % } elsif ( $entry->{level} == 2 ) {
      意識が低めです。スターバックスでビジネス書を読むフリから始めましょう。
      % } elsif ( $entry->{level} == 3 ) {
      意識の高さが人並です。普通が1番ですね。
      % } elsif ( $entry->{level} == 4 ) {
      意識が人より若干高いです。
      % } elsif ( $entry->{level} == 5 ) {
      意識がかなり高いです。
      % } elsif ( $entry->{level} == 6 ) {
      意識が高すぎです。何もしない休日を作りましょう。      
      % } elsif ( $entry->{level} == 7 ) {
      意識の高さにおいて最高位です。
      % }
    </div>
  </div>
  <p>意識の高い発言</p>
  <div class="hero-unit">
    <ul class="tag01">
      % if ( my @keywords = @{$entry->{keywords}} ) {   
      %     for my $keyword ( @keywords ) {
      <li class="rank<%= $keyword->{value} %>"> <a href="/keyword/<%= $keyword->{name} %>" ><%= $keyword->{name} %></a></li>
      %     }
      % } else {
      <p>意識の高い発言はありません....</p>
      % }
    </ul>
  </div>
  <a href="https:/twitter.com/share" class="twitter-share-button" data-text="<%= $entry->{name} %>の意識の高さは<%= $entry->{ishiki} %>です。 %>" data-lang="ja" data-size="large" data-related="ishikimeter" data-hashtags="意識メーター"></a>
</div>
% }
